AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

COUNT_DATABASES=2
COUNT_FILES=1

MAIL_SERVER_0=smtp.gmail.com
MAIL_PORT_0=465
MAIL_USER_0=info.bersoftsoluciones@gmail.com
MAIL_PSW_0=rcenstqwdnmdkobv
MAIL_SMTPSECURE_0=ssl
MAIL_FROM_0=info.bersoftsoluciones@gmail.com
MAIL_FROM_NAME_0='Info Bersoft'

FILE_AWS_BUCKET_0=
FILE_BACKUP_0=
FILE_NAME_BACKUP_0=bk_files

DB_AWS_BUCKET_0=
DB_HOST_0=localhost
DB_PORT_0=3306
DB_USER_0=user
DB_PASSWORD_0=pass
DB_NAME_0=database
DB_NAME_BACKUP_0=name_export_0
DB_NAME_BACKUP_CP_0=name_export_0

DB_AWS_BUCKET_1=
DB_HOST_1=localhost
DB_PORT_1=3306
DB_USER_1=user
DB_PASSWORD_1=pass
DB_NAME_1=database
DB_NAME_BACKUP_1=name_export_1
DB_NAME_BACKUP_CP_1=name_export_0